{
  "name": "campapp",
  "version": "1.0.0",
  "description": "This app will display campgrounds and allow people to find specific ones and rate them. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColoradoChris/CampApp.git"
  },
  "keywords": [
    "Camping",
    "Camp",
    "Campsite",
    "Rating"
  ],
  "author": "Chris Kansas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColoradoChris/CampApp/issues"
  },
  "homepage": "https://github.com/ColoradoChris/CampApp#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
